# RoomKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java90/roomrxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java90/roomrxkotlin/: NoteApplication.kt
app/src/main/java/com/java90/roomrxkotlin/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/java90/roomrxkotlin/di/: LocalModule.kt
app/src/main/java/com/java90/roomrxkotlin/model/: Note.kt
app/src/main/java/com/java90/roomrxkotlin/repository/: NoteRepository.kt
app/src/main/java/com/java90/roomrxkotlin/utils/: Constants.kt  DataEventType.kt  DatabaseEvent.kt  NoteDiffCallback.kt
app/src/main/java/com/java90/roomrxkotlin/view/: NoteAdapter.kt  NotesActivity.kt
app/src/main/java/com/java90/roomrxkotlin/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: button_round_blue_selector.xml  button_round_disabled.xml  button_round_enable.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java90/roomrxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
